<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="Full_size_topic"/>
<meta name="generator" content="Adobe RoboHelp 2020"/>
<title>Full_size_topic</title>
<link rel="StyleSheet" href="../../!ScreenLayout!/iPad_Layout/mobile.css" type="text/css"/>
</head>

<body>
<div data-region="topic">
	<p style="font-family: &#39;Segoe UI&#39;, sans-serif; font-size: 10pt;">Area 
	 outside this Body Placeholder represents the layout of the Master 
	 Page which will not be shown in the associated topics but will be 
	 present in the output. The Body Placeholder content will be replaced 
	 by actual topic content in the output.</p>
	<p style="font-family: &#39;Segoe UI&#39;, sans-serif; font-size: 10pt;"> </p>
	<p style="font-family: &#39;Segoe UI&#39;, sans-serif; font-size: 10pt;">Use 
	 Master Page to define the layout of your topic in the output.</p>
</div>
<p> </p>
<script type="text/javascript">//<![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29663927-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//]]></script>

</body></html>